# MySQL Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=mausam
MYSQL_PASSWORD=mausam@69
MYSQL_DATABASE=staging-db
MYSQL_PORT=3306

# phpMyAdmin Configuration
PHPMYADMIN_PORT=8080
UPLOAD_LIMIT=2048M
MEMORY_LIMIT=512M
MAX_EXECUTION_TIME=3600
SESSION_TIMEOUT=3600

# setup.sh
SQL_FILE=dumps/_xyz.sql
CONTAINER_NAME=maria_db
RESUME_FILE=.import.offset
